{
  "name": "blog-easy",
  "version": "1.2.0",
  "description": "blog-easy integrates a full automated blog system to a website without having to write any code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allkods/blog-easy.git"
  },
  "keywords": [
    "javascript",
    "blog",
    "cms",
    "nodejs",
    "automation"
  ],
  "author": "sahil raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.4",
    "mysql": "^2.18.1"
  }
}
